<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMale"
            android:text="Male"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbFeMale"
            android:text="Female"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>


    <Button
        android:id="@+id/btnClick"
        android:text="Show Select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>